[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.sliit:smartcampus >------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.4:run (default-cli) > test-compile @ smartcampus >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ smartcampus ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ smartcampus ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ smartcampus ---
[INFO] skip non existing resourceDirectory D:\Y3S1-ITPM\it3030-paf-2026-smart-campus-groupWE_308_1.2\smartcampus\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ smartcampus ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.4:run (default-cli) < test-compile @ smartcampus <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.4:run (default-cli) @ smartcampus ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.4)

2026-03-30T23:19:34.972+05:30  INFO 33836 --- [           main] c.s.smartcampus.SmartcampusApplication   : Starting SmartcampusApplication using Java 23.0.2 with PID 33836 (D:\Y3S1-ITPM\it3030-paf-2026-smart-campus-groupWE_308_1.2\smartcampus\target\classes started by Sathira in D:\Y3S1-ITPM\it3030-paf-2026-smart-campus-groupWE_308_1.2\smartcampus)
2026-03-30T23:19:34.975+05:30  INFO 33836 --- [           main] c.s.smartcampus.SmartcampusApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-30T23:19:36.075+05:30  INFO 33836 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-30T23:19:36.206+05:30  INFO 33836 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 114 ms. Found 6 JPA repository interfaces.
2026-03-30T23:19:37.039+05:30  INFO 33836 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8081 (http)
2026-03-30T23:19:37.061+05:30  INFO 33836 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-30T23:19:37.061+05:30  INFO 33836 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-30T23:19:37.136+05:30  INFO 33836 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2067 ms
2026-03-30T23:19:37.444+05:30  INFO 33836 --- [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-30T23:19:37.534+05:30  INFO 33836 --- [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
2026-03-30T23:19:38.213+05:30  INFO 33836 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-30T23:19:38.270+05:30  INFO 33836 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-30T23:19:38.778+05:30  INFO 33836 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection ConnectionID:1 ClientConnectionId: 88745396-4e1d-426c-b433-5840a0e8dc92
2026-03-30T23:19:38.780+05:30  INFO 33836 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-30T23:19:38.909+05:30  INFO 33836 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:sqlserver://localhost:1433;concatNullYieldsNull=ON;quotedIdentifier=ON;connectRetryInterval=10;connectRetryCount=1;maxResultBuffer=-1;sendTemporalDataTypesAsStringForBulkCopy=true;delayLoadingLobs=true;useFmtOnly=false;vectorTypeSupport=v1;cacheBulkCopyMetadata=false;bulkCopyForBatchInsertAllowEncryptedValueModifications=false;bulkCopyForBatchInsertTableLock=false;bulkCopyForBatchInsertKeepNulls=false;bulkCopyForBatchInsertKeepIdentity=false;bulkCopyForBatchInsertFireTriggers=false;bulkCopyForBatchInsertCheckConstraints=false;bulkCopyForBatchInsertBatchSize=0;useBulkCopyForBatchInsert=false;cancelQueryTimeout=-1;sslProtocol=TLS;calcBigDecimalPrecision=false;useDefaultJaasConfig=false;jaasConfigurationName=SQLJDBCDriver;statementPoolingCacheSize=0;serverPreparedStatementDiscardThreshold=10;enablePrepareOnFirstPreparedStatementCall=false;fips=false;socketTimeout=0;authentication=NotSpecified;authenticationScheme=nativeAuthentication;xopenStates=false;datetimeParameterType=datetime2;sendTimeAsDatetime=true;replication=false;trustStoreType=JKS;trustServerCertificate=true;TransparentNetworkIPResolution=true;iPAddressPreference=IPv4First;serverNameAsACE=false;sendStringParametersAsUnicode=true;selectMethod=direct;responseBuffering=adaptive;queryTimeout=-1;packetSize=8000;multiSubnetFailover=false;loginTimeout=30;lockTimeout=-1;lastUpdateCount=true;useDefaultGSSCredential=false;prepareMethod=prepexec;encrypt=true;disableStatementPooling=true;databaseName=smart_campus_db;columnEncryptionSetting=Disabled;applicationName=Microsoft JDBC Driver for SQL Server;applicationIntent=readwrite;]
	Database driver: Microsoft JDBC Driver 13.2 for SQL Server
	Database dialect: SQLServerDialect
	Database version: 16.0
	Default catalog/schema: smart_campus_db/dbo
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 128
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-30T23:19:40.479+05:30  INFO 33836 --- [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-30T23:19:41.674+05:30  INFO 33836 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-30T23:19:41.811+05:30  INFO 33836 --- [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-30T23:19:42.983+05:30  WARN 33836 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-30T23:19:43.764+05:30  INFO 33836 --- [           main] o.s.b.w.a.WelcomePageHandlerMapping      : Adding welcome page: class path resource [static/index.html]
2026-03-30T23:19:44.082+05:30  INFO 33836 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-03-30T23:19:44.083+05:30  INFO 33836 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@4cc9d672]]
2026-03-30T23:19:44.083+05:30  INFO 33836 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-03-30T23:19:44.088+05:30  INFO 33836 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2026-03-30T23:19:44.088+05:30  INFO 33836 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@4cc9d672]]
2026-03-30T23:19:44.088+05:30  INFO 33836 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2026-03-30T23:19:44.088+05:30  WARN 33836 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-30T23:19:44.091+05:30  INFO 33836 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-30T23:19:44.093+05:30  INFO 33836 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-30T23:19:44.100+05:30  INFO 33836 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-30T23:19:44.110+05:30  INFO 33836 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-30T23:19:44.130+05:30 ERROR 33836 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.084 s
[INFO] Finished at: 2026-03-30T23:19:44+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.4:run (default-cli) on project smartcampus: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

