[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.sliit:smartcampus >------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ smartcampus ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ smartcampus ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 60 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.081 s
[INFO] Finished at: 2026-04-14T00:11:02+05:30
[INFO] ------------------------------------------------------------------------
