[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.sliit:smartcampus >------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.4:run (default-cli) > test-compile @ smartcampus >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ smartcampus ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ smartcampus ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ smartcampus ---
[INFO] skip non existing resourceDirectory D:\it3030-paf-2026-smart-campus-groupWE_308_1.2\smartcampus\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ smartcampus ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.4:run (default-cli) < test-compile @ smartcampus <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.4:run (default-cli) @ smartcampus ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-04-16T00:55:19.001+05:30  INFO 10712 --- [           main] c.s.smartcampus.SmartcampusApplication   : Starting SmartcampusApplication using Java 24.0.1 with PID 10712 (D:\it3030-paf-2026-smart-campus-groupWE_308_1.2\smartcampus\target\classes started by user in D:\it3030-paf-2026-smart-campus-groupWE_308_1.2\smartcampus)
2026-04-16T00:55:19.003+05:30  INFO 10712 --- [           main] c.s.smartcampus.SmartcampusApplication   : No active profile set, falling back to 1 default profile: "default"
2026-04-16T00:55:19.509+05:30  INFO 10712 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-16T00:55:19.556+05:30  INFO 10712 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 8 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/user/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.19/tomcat-embed-core-10.1.19.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-04-16T00:55:19.957+05:30  INFO 10712 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-04-16T00:55:19.967+05:30  INFO 10712 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-16T00:55:19.967+05:30  INFO 10712 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-16T00:55:20.008+05:30  INFO 10712 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-16T00:55:20.009+05:30  INFO 10712 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 968 ms
2026-04-16T00:55:20.034+05:30  INFO 10712 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-16T00:55:20.189+05:30  INFO 10712 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:smart_campus_db user=SA
2026-04-16T00:55:20.190+05:30  INFO 10712 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-16T00:55:20.199+05:30  INFO 10712 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:smart_campus_db'
2026-04-16T00:55:20.281+05:30  INFO 10712 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-16T00:55:20.306+05:30  INFO 10712 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-16T00:55:20.323+05:30  INFO 10712 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-16T00:55:20.440+05:30  INFO 10712 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-16T00:55:20.462+05:30  WARN 10712 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-16T00:55:21.124+05:30  INFO 10712 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table auth_logs (id uuid not null, email varchar(255), ip_address varchar(255), status varchar(255) check (status in ('SUCCESS','FAILED')), timestamp timestamp(6), primary key (id))
Hibernate: create table bookings (id bigint generated by default as identity, approved_at timestamp(6), approved_by varchar(255), attendees integer, booking_date date not null, booking_reference varchar(255), cancelled_at timestamp(6), cancelled_by varchar(255), created_at timestamp(6), end_time time(6) not null, purpose varchar(255) not null, rejected_at timestamp(6), rejected_by varchar(255), rejection_reason varchar(500), special_requests varchar(1000), start_time time(6) not null, status varchar(255), student_email varchar(255) not null, student_name varchar(255) not null, student_phone varchar(255), resource_id bigint, primary key (id))
Hibernate: create table course_labs (id bigint generated by default as identity, available boolean not null, capacity integer not null, lab_name varchar(255), location varchar(255), software varchar(255), primary key (id))
Hibernate: create table equipment (id bigint generated by default as identity, equipment_name varchar(255), type varchar(255), primary key (id))
Hibernate: create table incident_tickets (id bigint generated by default as identity, assigned_to varchar(255), category varchar(255), created_at timestamp(6), created_by varchar(255), description varchar(1000), preferred_contact varchar(255), priority varchar(255), resolution_notes varchar(1000), room_id varchar(255), status varchar(255), title varchar(255), updated_at timestamp(6), primary key (id))
Hibernate: create table notifications (id bigint generated by default as identity, created_at timestamp(6), is_read boolean not null, message varchar(255), user_id bigint, primary key (id))
Hibernate: create table resource_amenities (resource_id bigint not null, amenity varchar(255))
Hibernate: create table resource_features (resource_id bigint not null, feature varchar(255))
Hibernate: create table resource_images (resource_id bigint not null, image_url varchar(500))
Hibernate: create table resources (id bigint generated by default as identity, capacity integer, contact_email varchar(255), contact_person varchar(255), created_at timestamp(6), description varchar(1000), is_popular boolean, location varchar(255), name varchar(255), price_per_hour float(53), rating float(53), review_count integer, rules varchar(255), status varchar(255), type varchar(255), updated_at timestamp(6), primary key (id))
Hibernate: create table ticket_comments (id bigint generated by default as identity, author varchar(255), comment_text varchar(1000) not null, created_at timestamp(6), ticket_id bigint not null, primary key (id))
Hibernate: create table ticket_images (ticket_id bigint not null, image_url varchar(255))
Hibernate: create table users (id bigint generated by default as identity, email varchar(255), is_enabled bit default 0 not null, name varchar(255), otp_code varchar(255), password varchar(255), role varchar(255), primary key (id))
Hibernate: alter table if exists bookings drop constraint if exists UK_e92mgyq35mdeo8gc1un2o6uk0
Hibernate: alter table if exists bookings add constraint UK_e92mgyq35mdeo8gc1un2o6uk0 unique (booking_reference)
Hibernate: alter table if exists bookings add constraint FK9nmcopsvhdggf4ywp5190ytb4 foreign key (resource_id) references resources
Hibernate: alter table if exists resource_amenities add constraint FK12ml6eb1jtolkf4xxyv3kyaqh foreign key (resource_id) references resources
Hibernate: alter table if exists resource_features add constraint FK5gchtjwqyu10lw349htmu3c51 foreign key (resource_id) references resources
Hibernate: alter table if exists resource_images add constraint FK7qhbson6jygyupb7ai5g58cc5 foreign key (resource_id) references resources
Hibernate: alter table if exists ticket_comments add constraint FKp7vxnf9o27yfcamasx736xw7c foreign key (ticket_id) references incident_tickets
Hibernate: alter table if exists ticket_images add constraint FKl5mcxbexwirb9mmwpm2vj2ipi foreign key (ticket_id) references incident_tickets
2026-04-16T00:55:21.183+05:30  INFO 10712 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-16T00:55:21.494+05:30  INFO 10712 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-16T00:55:22.084+05:30  WARN 10712 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-16T00:55:22.176+05:30  INFO 10712 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-04-16T00:55:22.298+05:30  INFO 10712 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6c4ffcf0, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@fba5072, org.springframework.security.web.context.SecurityContextHolderFilter@785d194d, org.springframework.security.web.header.HeaderWriterFilter@44c073bd, org.springframework.security.web.authentication.logout.LogoutFilter@1785e670, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@560def6c, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@1d2fd73c, com.sliit.smartcampus.security.JwtAuthenticationFilter@1ae90cb9, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@60651b10, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@2a94a702, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1ad7892, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7d9c448f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@21da6808, org.springframework.security.web.session.SessionManagementFilter@1ec14586, org.springframework.security.web.access.ExceptionTranslationFilter@43201fd1, org.springframework.security.web.access.intercept.AuthorizationFilter@6844b46a]
2026-04-16T00:55:22.480+05:30  WARN 10712 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-16T00:55:22.482+05:30  INFO 10712 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-16T00:55:22.483+05:30  INFO 10712 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-16T00:55:22.485+05:30  INFO 10712 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-16T00:55:22.496+05:30  INFO 10712 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-16T00:55:22.505+05:30 ERROR 10712 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.397 s
[INFO] Finished at: 2026-04-16T00:55:22+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:run (default-cli) on project smartcampus: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
